{
 "expo":{"name":"Ownvoice (new)","slug":"ownvoice-mobile","version":"1.0.0","scheme":"ownvoice","icon":"./assets/icon/dot-icon.png","android":{"package":"dev.ownvoice.next","adaptiveIcon":{"foregroundImage":"./assets/icon/dot-icon-foreground.png","monochromeImage":"./assets/icon/dot-icon-monochrome.png","backgroundColor":"#FFF0EA"}},"plugins":[["expo-build-properties",{"android":{"minSdkVersion":26}}],"./plugins/withOwnvoice"]}
}
